<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GestiTask</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <form id="taskForm">

        <input id="name" placeholder="Nom de la tâche">
        <select id="status" placeholder="Choisir l'état de la tâche">
            <option value="in-progress">En cours</option>
            <option value="completed">Fini</option>
        </select>

        <button type="submit" id="taskSubmit">Ajouter</button>

    </form>
    <h1>Liste des tâches</h1>
    <table id="TaskList">
        <th>Nom</th>
        <th>État</th>
    </table>
</body>
</html>